.widget-container {
  display: grid;
  gap: 1rem;

  .widget {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350px;
    color: #fff;
    border-radius: 5px;
    border-top: 0.35rem solid var(--clr-gray);
    box-shadow: 3px 3px 3px #939393;
    padding: 1rem;

    &.strong-green {
      background-color: rgb(4, 67, 66);
    }
    &.green {
      background-color: rgb(47, 133, 96);
    }
    &.light-green {
      background-color: rgb(128, 178, 89);
    }
    &.light-yellow {
      background-color: rgba(169, 178, 74, 0.615);
    }
    &.yellow {
      background-color: rgba(237, 237, 61, 0.905);
    }
    &.strong-yellow {
      background-color: rgb(255, 230, 5);
    }
    &.orange {
      background-color: rgb(235, 165, 54);
    }
    &.strong-orange {
      background-color: rgb(237, 138, 32);
    }
    &.red {
      background-color: rgb(160, 18, 18);
    }
    &.strong-red {
      background-color: rgb(126, 5, 5);
    }
    &.grey {
      background-color: rgba(152, 151, 163, 0.077);
    }

    .alert-data {
      display: flex;
      flex-direction: column;

      .description {
        height: 150px;
        padding: 10px;
        overflow-y: scroll;
        scrollbar-width: none;
        border: 0.2px solid rgba(255, 255, 255, 0.1);
      }

      .date-source {
        display: flex;
        justify-content: space-evenly;
      }
      .id {
        text-align: center;
        margin-bottom: 0.7rem;
      }
      .dismissBtn {
        background-color: rgba(75, 84, 183, 0.142);
        color: white;
        border: 1px solid rgba(19, 22, 53, 0.242);
      }
    }
  }
}

@media only screen and (max-width: 696px) {
  .widget-container {
    font-size: 0.7rem;
    grid-template-columns: repeat(1, 20rem);

    .widget {

      .alert-data {
        text-align: center;

        .description {
          font-size: 0.7rem;
          margin-top: 0.5rem;
          margin-bottom: 0.4rem;
        }

        .date-source {
          font-size: 0.8rem;
          margin-bottom: 0.5rem;
        }

        .id {
          font-size: 0.8rem;
        }
      }
    }


  }
}
@media screen and (min-width: 697px) and (max-width: 1920px) {
  .widget-container {
    grid-template-columns: repeat(3, 20rem);
    .widget {
      .mat-card-title {
        font-size: 1.1rem; /* Adjust the font size as needed */
      }
      .mat-card-subtitle {
        font-size: 1rem; /* Adjust the font size as needed */
      }

      .alert-data {
        .description {
          font-size: 0.9rem;
          margin-bottom: 0.7rem;
        }

        .date-source {
          display: flex;
          justify-content: space-evenly;
          font-size: 0.9rem;
          margin-bottom: 0.6rem;
        }
        .id {
          font-size: 0.9rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 697px) and (max-width: 980px) {
  .widget-container {
    grid-template-columns: repeat(2, 20rem);
  }
}

@media screen and (min-width: 1281px) and (max-width: 1920px) {
  .widget-container {
    grid-template-columns: repeat(4, 20rem);
  }
}
@media screen and (min-width: 1921px) {
  .widget-container {
    font-size: 1.1rem;
    grid-template-columns: repeat(5, 22rem);

    .widget {
      height: 370px;

      .mat-card-title {
        font-size: 1.4rem;
      }
      .mat-card-subtitle {
        font-size: 1.2rem;
      }

      .alert-data {

        .description {
          font-size: 1.1rem;
          height: 150px;
          margin-bottom: 0.8rem;
        }

        .date-source {
          display: flex;
          justify-content: space-evenly;
          font-size: 1.1rem;
          margin-bottom: 0.7rem;
        }
        .id {
          font-size: 1rem;
        }
      }
    }
  }
}
@media only screen and (min-width: 2940px) {
  .widget-container {
    grid-template-columns: repeat(6, 20rem);
  }
}
